<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetRadioControl</class>
 <widget class="QWidget" name="WidgetRadioControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="widgetNameLbl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>widgetNameLbl</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="values"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
